FROM node:20-alpine

WORKDIR /app

# Copy source
COPY backend/mcp-servers/websearch-mcp/index.ts ./index.ts
COPY backend/mcp-servers/websearch-mcp/package.json ./package.json

# Install dependencies and bundle with esbuild (type-only imports are erased, no shared dir needed)
RUN npm install
RUN npx esbuild index.ts --bundle --platform=node --outfile=dist/index.js --external:@aws-sdk/\*

# The container expects these env vars:
# QUERY - Search query
# TAVILY_API_KEY - Tavily API key (optional, falls back to DuckDuckGo)
# AWS_REGION - AWS region

CMD ["node", "dist/index.js"]
